
@whiteColor: #f8f8ff;


@fontColor: @whiteColor;

body{

  h2,h3,h4{
    color: @fontColor;
  }

  #appHeader{
    text-align: center;
    div{
      background-color: #b71c1c !important;
      height: 60px;
      h2{
        line-height: 60px;
      }
    }

  }

  #notification{
    text-align: center;
  }

  #summary{
    background-color: rgba(0,0,0,.2);
    color: @fontColor;
  }

  #products{
    background-color: rgba(0,0,0,.2);
    color: @fontColor;
  }
  #appLoadingBarContainer{
    text-align: center;
    margin-top: 100px;
  }

  background-color: #222222;
}